<ion-side-menus>

	<!-- Center Content -->
    <ion-side-menu-content>
		<ion-nav-bar class="bar-positive" animation="no-animation">
			<button menu-toggle="left" class="button icon ion-navicon"></button>
		</ion-nav-bar>
		<ion-nav-view name="menuContent" animation="no-animation"></ion-nav-view>
	</ion-side-menu-content>

	<!-- Left side menu -->
	<ion-side-menu side="left" ng-controller="menuCtrl">
		<ion-content>
			Welcome!!!
			<ion-list>
				<ion-item menu-close class="item-icon-left" ng-repeat="menuItem in menuItems" href="{{menuItem.href}}">
					<i class="icon {{menuItem.icon}}"></i>
					{{menuItem.title}}
				</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>

</ion-side-menus>
